DEBUG=1
SECRET_KEY=g`+uwb@M&3'3+yUJ
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=q_pysonet
SQL_USER=q_pysonet_user
SQL_PASSWORD=q_pysonet_pass
SQL_HOST=q_pysonet_db
SQL_PORT=5432
DATABASE=postgres